<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Login.qml</file>
        <file>icons/airline_seat_flat-24px.svg</file>
        <file>icons/mode_night-24px.svg</file>
        <file>icons/power_settings_new-24px.svg</file>
        <file>icons/restart_alt-24px.svg</file>
        <file>icons/bitmap.png</file>
        <file>icons/kage.svg</file>
        <file>icons/kage1.svg</file>
        <file>icons/描asasasas画asas-1.svg</file>
        <file>icons/描画asas-1.svg</file>
        <file>icons/serene.svg</file>
    </qresource>
</RCC>
